
#attribuer nom a chaque micro-service
spring.application.name=company-service

#envoi une requete au microservice qui se trouve
pring.cloud.config.uri=http://localhost:8888
#spring.config.import=configserver:http://localhost:8888

#activer tout les services offert par actuator dependencie
management.endpoints.web.exposure.include=*

server.port=8082

